name: Scrape
description: Scrape

runs:
  using: node16
  main: dist/index.js

inputs:
  TELEGRAM_TOKEN:
    description: TELEGRAM_TOKEN
    required: true

  TELEGRAM_PUBLIC_CHAT_ID:
    description: TELEGRAM_PUBLIC_CHAT_ID
    required: true

  TELEGRAM_PRIVATE_CHAT_ID:
    description: TELEGRAM_PRIVATE_CHAT_ID
    required: true

outputs:
  COMMIT_MESSAGE:
    description: COMMIT_MESSAGE
